<!DOCTYPE>
<html>
<head>
<title>Easy Chicken Curry</title>

<style>
body
{
background-color:#D3D3D3;
margin-top:30px;
margin-left:40px;
margin-right:40px;
}

</style>

<Font size=6><strong><u>
<p align=center>Easy Chicken Curry</p>
</font></u>

<font size=5>
<font size=5 color=red>
<i>
Ingredients:
</i>
</font>
<ul type=circle>
<img src=onion.jpg height=80 width=100 align=right>
<img src=curry_powder.jpg height=80 width=100 align=right>
<li>1 small onion, garlic and ginger, chopped</li>
<li>3 tablespoons curry powder</li>
<li>1 teaspoon ground cinnamon</li>
<img src=tomato.jpg height=80 width=100 align=right>
<img src=milk.jpg height=80 width=100 align=right>
<li>2 skinless, boneless chicken breast</li>
<li>1 tablespoon tomato paste</li>
<li>Half cup coconut milk</li>
</ul>
</font>

<br><br>

<font size=5 color=blue>
<i>
Setps:
</i>
</font>

<font size=5>
<dl>
<dt>Step 1 - Ingredients preparation.</dt>
</dl>
<ol type=1 start=2>
<li>Seal the chicken in a pan with a little oil.</li>
<li>Add in chopped onion, garlic, and ginger.</li>
<ol type=a>
<li>Cook for 5 minutes to soften.</li>
<li>Add in curry for a further minute.</li>
</ol>
<ul>
<li>Stir and cook for a fuether minute.</li>
</ul>
<li>Add in tomato paste and coconut milk.</li>
<li>Simmer for 10 minutes - until the chicken is cooked through</li>
</ol>


<font>
</head>
</html>