<!DOCTYPE html>
<html><head>

<title>Tutorial 9</title>
<link rel=icon href=pig.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>

<link rel=stylesheet href=DCS2509235_SYC(Tutorial9external).css>

</head>
<body>

<h1>JavaScript</h1>

<p>
<font style="font-size:x-large;">JavaScript</font> is a scripting or programming language that allows you to implement complex features on web pages.
</p>

<p class=a>
It works seamlessly alongside HTML and CSS.
</p>

<p class=b>
JavaScript's widespread applications in web, mobile app, and game development make it a valuable language to learn.
</p>


</body></html>