<!DOCTYPE html>
<html><head>

<title>Tutorial 9</title>
<link rel=icon href=pig.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>

<body style="background-image: url('pig.jpg');
background-size:cover;
text-align:justify;"
>

<h1>JavaScript</h1>

<p style="background-color:white;
font-weight:bold;"
>
<font style="font-size:x-large;">JavaScript</font> is a scripting or programming language that allows you to implement complex features on web pages.
</p>

<p style="background-color:red;
font-weight:bold;"
>
It works seamlessly alongside HTML and CSS.
</p>

<p style="background-color:yellow;
font-style:italic;"
>
JavaScript's widespread applications in web, mobile app, and game development make it a valuable language to learn.
</p>


</body></html>